# process-logs

./: .gitignore  README.md  get-logs.sh  pom.xml  run.sh
src/main/java/com/s4apps/processlog/: Check.java  CliOptions.java  ConfigData.java  ConfigRepository.java  DbConfig.java  DeleteOld.java  JpaAccess.java  LoggingConfig.java  ProcessLog.java  ProcessLogNew.java  Rebuild.java  RebuildNew.java  RebuildOld.java  RowStringStorage.java  TestCli.java  Tools.java  ToolsAndConstants.java  Updates.md  Version.java
src/main/java/com/s4apps/processlog/model/: ApacheLog.java  DeleteIp.java  DeleteMethod.java  DeleteServer.java  DeleteUrl.java  IgnoreIp.java  IgnoreMethod.java  IgnoreServer.java  IgnoreUrl.java  ProcessedLog.java
src/main/resources/: logging.properties  secrets.properties.example  version.properties
src/test/java/com/s4apps/processlog/: ProcessLogParserTest.java  RowStringStorageTest.java  ToolsAndConstantsTest.java
