handlers=java.util.logging.ConsoleHandler

.level=WARNING
org.hibernate.level=WARNING
org.hibernate.orm.level=WARNING
org.hibernate.SQL.level=WARNING
org.hibernate.type.descriptor.sql.level=WARNING

java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
